{
  "name": "project2",
  "version": "1.0.0",
  "description": "CSE341 Week 3-4 Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "swagger": "node ./swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collin Christensen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  }
}
